<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/22 10:59:01.000.819,=C:\Users\SWSLZ111\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 08:27:40.000.114,=C:\Users\SWSLZ111\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 09:39:07.000.998,C:\Users\SWSLZ111\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\SWSLZ111\Desktop\Ramon\Unit1.dfm</Transaction>
    <Transaction>2019/05/17 09:39:07.000.998,C:\Users\SWSLZ111\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\SWSLZ111\Desktop\Ramon\Unit1.pas</Transaction>
    <Transaction>2019/05/17 09:44:10.000.541,C:\Users\SWSLZ111\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\SWSLZ111\Desktop\Ramon\Project1.dproj</Transaction>
    <Transaction>2019/05/17 10:06:46.000.104,=C:\Users\SWSLZ111\Desktop\Ramon\Unit2.pas</Transaction>
    <Transaction>2019/05/17 10:13:01.000.918,C:\Users\SWSLZ111\Desktop\Ramon\Unit1.pas=C:\Users\SWSLZ111\Desktop\Ramon\conexao.pas</Transaction>
    <Transaction>2019/05/17 10:13:01.000.918,C:\Users\SWSLZ111\Desktop\Ramon\Unit1.dfm=C:\Users\SWSLZ111\Desktop\Ramon\conexao.dfm</Transaction>
    <Transaction>2019/05/17 11:35:44.000.679,=C:\Users\SWSLZ111\Desktop\Ramon\Unit3.pas</Transaction>
    <Transaction>2019/05/17 11:37:04.000.097,C:\Users\SWSLZ111\Desktop\Ramon\Unit3.dfm=C:\Users\SWSLZ111\Desktop\Ramon\ucadastro.dfm</Transaction>
    <Transaction>2019/05/17 11:37:04.000.097,C:\Users\SWSLZ111\Desktop\Ramon\Unit3.pas=C:\Users\SWSLZ111\Desktop\Ramon\ucadastro.pas</Transaction>
    <Transaction>2019/05/17 11:39:09.000.594,=C:\Users\SWSLZ111\Desktop\Ramon\Unit4.pas</Transaction>
    <Transaction>2019/05/17 11:39:25.000.295,C:\Users\SWSLZ111\Desktop\Ramon\Unit4.dfm=C:\Users\SWSLZ111\Desktop\Ramon\upesquisa.dfm</Transaction>
    <Transaction>2019/05/17 11:39:25.000.295,C:\Users\SWSLZ111\Desktop\Ramon\Unit4.pas=C:\Users\SWSLZ111\Desktop\Ramon\upesquisa.pas</Transaction>
    <Transaction>2019/05/17 14:53:52.250,=C:\Users\IGOR\Desktop\Ramon\Unit4.pas</Transaction>
    <Transaction>2019/05/17 14:54:07.488,C:\Users\IGOR\Desktop\Ramon\uinicial.pas=C:\Users\IGOR\Desktop\Ramon\Unit4.pas</Transaction>
    <Transaction>2019/05/17 14:54:07.488,C:\Users\IGOR\Desktop\Ramon\uinicial.dfm=C:\Users\IGOR\Desktop\Ramon\Unit4.dfm</Transaction>
    <Transaction>2019/05/17 15:01:20.559,C:\Users\IGOR\Desktop\Ramon\uinicial.pas=</Transaction>
    <Transaction>2019/05/17 15:09:44.632,=C:\Users\IGOR\Desktop\Ramon\Unit4.pas</Transaction>
    <Transaction>2019/05/17 15:10:31.876,C:\Users\IGOR\Desktop\Ramon\ucompras.dfm=C:\Users\IGOR\Desktop\Ramon\Unit4.dfm</Transaction>
    <Transaction>2019/05/17 15:10:31.876,C:\Users\IGOR\Desktop\Ramon\ucompras.pas=C:\Users\IGOR\Desktop\Ramon\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
